<?php
/*
страница создания щитов, дизайн по фигме. С боковой панелью справа со всеми нюансами. 

При нажатии на задание из списка справа выползает минипанелька с доп.условиями для заданий:
1. Задание типа "Текстовое поле":
    Правильный ответ
    Размер шрифта
    С учётом регистра или нет
    Размер шрифта со стрелочками

После всех отметок можно перетянуть задание из этого поля на учебник. 
При нажатии на кнопку "сохранить", отправляется загруженный учебник в порезанном виде и 
информация обо всех заданиях 

у всех тасок есть hidden поле "id", оно нужно, чтобы корректно загружать таски в бд
да, это поле можно поменять на стороне клиента, так что нужны будут проверки всех пришедших id
*/
