<?php
/**
 * get - отобразить
 * post - сохранить
 * 
 * if(get){
 *      if(!(залогинен && автор щита))
 *      {
*           открываю щит для прохождения: создаю pageContent на основе v_sheet_test
 *      }
 *      else
 *      {
 *          открываю в режиме редактирования задания: создаю pageContent на основе v_sheet_create
 *      }
 * }
 * else if(post)
 * {
 *      Значит я сохраняю задание: получаю из _POST необходимую информацию, обращаюсь в model
 *      
 *      
 * }
 * 
 * 
 */